{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-profiles.gl.joinmc.link",
          "assigned_srv": "middle-profiles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f97ba1e-9133-40e1-a13d-2e8be00f46ae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61149,
          "port_start": 61148,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T18:23:32.938100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb67843d-2007-43ca-99c8-4c5c6c799d29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07e603ea-7a63-4ed0-8765-86d6c5b4380c",
          "agent_name": "smp ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
